# user-data-service

./: .gitignore  README.md  README_ROADMAP.md
donation-app/: docker-compose.yml  pom.xml
donation-app/src/main/java/com/donation/app/domain/: User.java  UserRepository.java
donation-app/src/main/java/com/donation/app/infrastructure/persistence/: SpringDataUserRepository.java  UserEntity.java  UserRepositoryImpl.java
donation-app/src/main/java/com/donation/app/infrastructure/web/: AuthController.java  GlobalExceptionHandler.java  MfaController.java  ProfileController.java  VersionController.java
donation-app/src/main/java/com/donation/app/infrastructure/web/dto/: AppVersionResponse.java  LoginResponse.java  UserProfileResponse.java  UserResponse.java
donation-app/src/main/java/com/donation/app/usecase/: CreateUserProfileUseCase.java  LoginUserUseCase.java  RegisterUserUseCase.java  UpdateProfileUseCase.java
donation-app/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  application.yml
donation-app/src/main/resources/db/changelog/: db.changelog-master.yaml
donation-app/src/test/java/com/donation/app/config/: ApplicationProfileConfigurationTest.java  DatabaseSchemaConfigurationTest.java
donation-app/src/test/java/com/donation/app/infrastructure/jwt/: JwtProviderTest.java
donation-app/src/test/java/com/donation/app/infrastructure/mfa/: GoogleAuthServiceTest.java
donation-app/src/test/java/com/donation/app/infrastructure/persistence/: UserRepositoryImplTest.java
donation-app/src/test/java/com/donation/app/infrastructure/security/: JwtFilterTest.java
donation-app/src/test/java/com/donation/app/infrastructure/web/: AuthControllerTest.java  MfaControllerTest.java  ProfileControllerTest.java  VersionControllerTest.java
donation-app/src/test/java/com/donation/app/usecase/: CreateUserProfileUseCaseTest.java  LoginUserUseCaseMfaTest.java  LoginUserUseCaseTest.java  MfaUseCasesTest.java  ProfileUseCasesTest.java  RegisterUserUseCaseTest.java  UpdateProfileUseCaseTest.java
